# Covid-Vaccination-portal

./: .factorypath  .project  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: calendar-schedule.component.ts  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.spec.ts  clinic.service.spec.ts  clinic.service.ts  material.module.ts  materialhover.directive.ts  scroll-bottom.directive.ts
src/app/about-us/: about-us.component.html
src/app/calendar-admin/: calendar-admin.component.html  calendar-admin.component.scss  calendar-admin.component.spec.ts  calendar-admin.component.ts  clinic.ts
src/app/calendar-schedule/: calendar-schedule.component.html  calendar-schedule.component.scss  calendar-schedule.component.ts
src/app/calendar-user/: calendar-user.component.html  calendar-user.component.scss  calendar-user.component.spec.ts  calendar-user.component.ts
src/app/cancelbooking/: cancelbooking.component.html  cancelbooking.component.spec.ts  cancelbooking.component.ts
src/app/chatbox/: chatbox.component.html  chatbox.component.scss  chatbox.component.spec.ts  chatbox.component.ts
src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.ts
src/app/contactusform/: contactusform.component.html  contactusform.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/app/logout/: logout.component.spec.ts  logout.component.ts
src/app/manage-clinics/: manage-clinics.component.html  manage-clinics.component.scss  manage-clinics.component.spec.ts  manage-clinics.component.ts
src/app/passwordreset/: passwordreset.component.html
src/app/payment/: payment.component.ts
src/app/services/: admin.ts  appointment.ts  auth-gaurd.service.spec.ts  auth-gaurd.service.ts  auth.service.spec.ts  auth.service.ts  cancelbooking.service.spec.ts  cancelbooking.service.ts  covidservice.service.spec.ts  covidservice.service.ts  firebase.service.spec.ts  services.component.html  user.ts
src/app/slider/: slider.component.html  slider.component.ts
src/app/special/: special.component.html  special.component.spec.ts  special.component.ts
src/app/testimonials/: testimonials.component.html
src/app/testvalidation/: testvalidation.component.html  testvalidation.component.spec.ts  testvalidation.component.ts
src/app/welcome-admin/: welcome-admin.component.html  welcome-admin.component.ts
src/environments/: environment.prod.ts
src/main/java/com/covidportal/: CovidVaccinationPortalProjectBackendApplication.java  MyTest.java
src/main/java/com/covidportal/controller/: AdminController.java  AppointmentController.java  ClinicController.java  TimeslotController.java  UserController.java
src/main/java/com/covidportal/model/: Admin.java  Appointment.java  AppointmentStatus.java  Clinic.java  ClinicTimeslotId.java  PHash.java  Timeslot.java  TimeslotJoinClinic.java  User.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/covidportal/: CovidVaccinationPortalProjectBackendApplicationTests.java
(+16 files in other folders)
